---
- import_tasks: environment.yml
- import_tasks: host.yml
- import_tasks: network.yml
- import_tasks: packages.yml
- import_tasks: locales.yml
- import_tasks: users.yml
- import_tasks: terminal.yml
- import_tasks: shell.yml
